name: Sync Files

on:
  repository_dispatch:
  workflow_dispatch:
  schedule:
    - cron: 55 15 * * *

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: 准备完成
        uses: actions/checkout@v5

      - name: 下载架构编译配置文件
        run: |
          mkdir -p ./rk33xx
          wget -O  ./rk33xx/feeds.conf https://fw0.koolcenter.com/iStoreOS-22.03/r2s/feeds.conf
          wget -O  ./rk33xx/.config https://fw0.koolcenter.com/iStoreOS-22.03/r2s/config.buildinfo

          mkdir -p ./rk33xx-24.10
          wget -O  ./rk33xx-24.10/feeds.conf https://fw0.koolcenter.com/iStoreOS/r2s/feeds.conf
          wget -O  ./rk33xx-24.10/.config https://fw0.koolcenter.com/iStoreOS/r2s/config.buildinfo

          mkdir -p ./rk35xx
          wget -O ./rk35xx/feeds.conf https://fw0.koolcenter.com/iStoreOS-22.03/h88k/feeds.conf
          wget -O ./rk35xx/.config https://fw0.koolcenter.com/iStoreOS-22.03/h88k/config.buildinfo

          mkdir -p ./rk35xx-24.10
          wget -O ./rk35xx-24.10/feeds.conf https://fw0.koolcenter.com/iStoreOS/h88k/feeds.conf
          wget -O ./rk35xx-24.10/.config https://fw0.koolcenter.com/iStoreOS/h88k/config.buildinfo

          mkdir -p ./x86
          wget -O ./x86/feeds.conf https://fw0.koolcenter.com/iStoreOS-22.03/x86_64_efi/feeds.conf
          wget -O ./x86/.config https://fw0.koolcenter.com/iStoreOS-22.03/x86_64_efi/config.buildinfo

          mkdir -p ./x86-24.10
          wget -O ./x86-24.10/feeds.conf https://fw.koolcenter.com/iStoreOS/x86_64_efi/feeds.conf
          wget -O ./x86-24.10/.config https://fw.koolcenter.com/iStoreOS/x86_64_efi/config.buildinfo

      - name: 同步配置
        uses: peaceiris/actions-gh-pages@v4
        with:
          personal_token: ${{ secrets.ACCESS_TOKEN }}
          publish_branch: main
          publish_dir: ./
          user_name: "GitHub Action"
          user_email: "github-actions[bot]@github.com"
          exclude_assets: ""
          keep_files: true
          commit_message: "Sync files"

      - name: 删除运行记录
        uses: GitRML/delete-workflow-runs@main
        with:
          retain_days: 1
          keep_minimum_runs: 1
          token: ${{ secrets.ACCESS_TOKEN }}
